<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스영역</title>
    <style>
      body{margin: 0; padding: 0;}
      div{
            width: 100px; height: 100px;
            background-color: rgba(255,0,0,0.5);
            border: 20px solid;
            border-color: crimson;
            margin: 10px; 
        }
        /* 
        */
        p{
            margin: 10px;
        }

        .box{
            width: 450px;
            background-color: aliceblue;
            border-width: 5px;
            border-color: black;
            border-style: dashed;
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
    <div>
        <p>뽀로로</p>
    </div>
</body>
</html>